TemplatesTab=Templates
templatesOverrideLabel=Override partials and templates
templatesOverridePossibleValuePageDesign=Page design
templatesOverridePossibleValueHead=Head
templatesOverridePossibleValueHeader=Header
templatesOverridePossibleValueFooter=Footer
templatesOverridePossibleValueHomepage=Homepage
templatesOverridePossibleValueBasket=Shopping cart
templatesOverridePossibleValueCheckout=Checkout
templatesOverridePossibleValueOrderConfirmation=Order confirmation
templatesOverridePossibleValueLogin=Login
templatesOverridePossibleValueRegister=Register
templatesOverridePossibleValueItem=Single item view
templatesOverridePossibleValueCategoryView=Category item view
templatesOverridePossibleValueMyAccount=My account
templatesOverridePossibleValueCancellationRights=Cancellation rights
templatesOverridePossibleValueLegalDisclosure=Legal disclosure
templatesOverridePossibleValuePrivacyPolicy=Privacy policy
templatesOverridePossibleValueTermsConditions=Terms and conditions
templatesOverridePossibleValueItemNotFound=Item not found
templatesOverridePossibleValuePageNotFound=Page not found
templatesOverridePossibleValueCategoryContent=Content category template
templatesOverridePossibleValueCategoryItem=Item category template
